[(idoit ,1); (Data ,3); (lovely ,2); (kiss ,10); (friendship ,5); (form ,7); (king ,8); (HUMMY ,20); ]

Enter Action: 
I(nsert)
R(emove)
S(ee top element)
A(ll items in string)
Type Any other letter  to quit
Remove: idoit, 1

Printing heap: 

[(lovely ,2); (Data ,3); (form ,7); (kiss ,10); (friendship ,5); (HUMMY ,20); (king ,8); ]
New Element: Enter a string to add: 
New Elemnet: Enter a integer to add: 
Insert: YOOO, 1

Printing heap: 

[(YOOO ,1); (lovely ,2); (form ,7); (Data ,3); (friendship ,5); (HUMMY ,20); (king ,8); (kiss ,10); ]
