[("idoit", 1);
("Data", 3);
("lovely", 2);
("kiss", 10);
("friendship", 5);
("form", 7);
("king", 8);
("HUMMY", 20)]


Error opening file: f.txt: Please check your filename
Enter Action: 
I(nsert)
R(emove)
S(ee top element)
A(ll items in string)
Type Any other letter  to quit
New Element: Enter a string to add: 
New Elemnet: Enter a integer to add: 
Insert: as, 3

Printing heap: 

[("idoit", 1);
("Data", 3);
("lovely", 2);
("as", 3);
("friendship", 5);
("form", 7);
("king", 8);
("HUMMY", 20);
("kiss", 10)]

Return top Element: idoit, 1

Remove: idoit, 1

Printing heap: 

[("lovely", 2);
("Data", 3);
("form", 7);
("as", 3);
("friendship", 5);
("kiss", 10);
("king", 8);
("HUMMY", 20)]


User Actions interface Complete

Total number of Inserts ? Initialization          8         
Total number of heap-down actions ? Initialization 5         
Total number of user requested Inserts            1         
Total number of user requested Removes            1         
Total number of user requested Return top         1         
Total number of user requested Print              2         
Total number of heap actions for user actions     2         
