[(idoit ,1); (Data ,3); (lovely ,2); (kiss ,10); (friendship ,5); (form ,7); (king ,8); (HUMMY ,20); ]

Remove: idoit, 1

Remove: lovely, 2

Return top Element: Data, 3

Printing heap: 

[(Data ,3); (friendship ,5); (form ,7); (kiss ,10); (king ,8); (HUMMY ,20); ]
All actions from file complete, printing heap: 
[(Data ,3); (friendship ,5); (form ,7); (kiss ,10); (king ,8); (HUMMY ,20); ]
Enter Action: 
I(nsert)
R(emove)
S(ee top element)
A(ll items in string)
Type Any other letter  to quit
Return top Element: Data, 3

Remove: Data, 3

New Element: Enter a string to add: 
New Elemnet: Enter a integer to add: 
Insert: HELLO, 45

